import './pagelist.less';
import './header.less';
import {
  Layout,
  List,
  Space,
  Typography,
  Menu,
  Button,
  Card,
  Avatar,
  Input,
  Divider,
} from 'antd';
import React from 'react';
const { Header, Content, Sider, Footer } = Layout;

import { PubSub } from 'pubsub-ts';
import HomePageheader from '@/components/HomePageheader';
import HomePageFooter from '@/components/HomePageFooter';
import {
  FieldTimeOutlined,
  LikeOutlined,
  MessageOutlined,
  StarOutlined,
} from '@ant-design/icons';
const data = ['公示、绩效', '简介', '荣誉', '招新'];
const IconText = ({ icon, text }: any) => (
  <Space>
    {React.createElement(icon)}
    {text}
  </Space>
);
const listData = [
  {
    href: '/homepage/2019-08-21_蓝图创新工作室简介.md',
    title: `蓝图创新工作室简介`,
    time: '2019-08-21',
    content:
      '蓝图创新工作室\n' +
      '(计算机学院蓝图创新协会、计算机学院团委科创实践部)\n' +
      '是以“解决现实问题软硬件产品的研发、\n' +
      '技术的创新与成果的深化”为目的\n' +
      '在北邮各院志同道合之士的共同努力下\n' +
      '真正将技术落到实处的团体',
  },
  {
    href:
      '/homepage/-2021-02-16_孵化项目“基于数据挖掘的金融市场分析系统”人员招募.md',
    title: '孵化项目“基于数据挖掘的金融市场分析系统”人员招募',
    time: '2021-02-16',
    content:
      '“基于数据挖掘的金融市场分析系统”项目组成员招募\n' +
      '\n' +
      '“基于数据挖掘的金融市场分析系统”项目系蓝图工作室2021年孵化项目，运营人唐佳齐\n' +
      '状况：\n' +
      '\n' +
      '项目创始人已完成了一个投资策略——从调用量化接口、导入后台MySQL数据库、利用Python加载MySQL数据进行数据挖掘，并根据自创策略进行证券推荐，经实验取得较好成效。\n',
  },
  {
    href: '/homepage/2021-01-18_项目招募这个机会错过你会后悔一年的.md',
    title: '项目招募这个机会错过你会后悔一年的',
    time: '2021-01-18',
    content:
      '自2019年以来，蓝图工作室全面实行项目部门双轨制，于是一年一度的项目招募应运而生。由蓝图承接和发起的项目可以分为两种：校企联系的自上而下项目、学生自研的自下而上项目。丰富的项目资源成了蓝图工作室的一块金字招牌。\n' +
      '\n' +
      '2020年是蓝图人值得骄傲的一年，无论是自上而下的长顺扶贫项目二期，还是蓝图工作室自研的VR图书馆、VR校园导览等多个项目，我们都取得了傲人的成就。成就详情请见“蓝图绘就 未来可期”。我们有辉煌的过去，同样会有精彩的未来！2021年，蓝图工作室再次向全校发布招募令，我们有比去年更加专业硬核的项目等着你来大展身手。还等什么呢？赶快下拉仔细了解吧！',
  },
  {
    href: '/homepage/2020-12-31_蓝图绘就未来可期.md',
    title: '蓝图绘就未来可期',
    time: '2020-12-31',
    content:
      '2020年是出乎人意料的一年\n' +
      '\n' +
      '猝不及防的全球危机的出现\n' +
      '让人们更加认识到了创新和拼搏的重要性\n' +
      '也给蓝图的工作带来了困难\n' +
      '2020是什么呢？不同的人有不同的答案\n' +
      '而蓝图人用创新和拼搏给出了自己的答案\n' +
      '在这一年中，蓝图打造了一平台双通道。在雏雁计划中，蓝图利用线上线下配合、自上而下和自下而上产品孵化的机制，取得了令人满意的成果。',
  },
  {
    href: '/homepage/2020-10-07_纳新丨北邮里一个神奇的地方.md',
    title: '纳新丨北邮里一个神奇的地方',
    time: '2020-10-07',
    content:
      '年轻人，欢迎你成为北邮大家庭的一份子。作为前辈，我愿意为你讲述北邮的春花夏蝉秋月冬雪。但现在请给我一个机会，请允许我向你介绍一位朋友，或许你的大学生活会因此大放异彩。\n' +
      '\n' +
      '\n' +
      '\n' +
      '北邮里人人传说\n' +
      '它身披大小奖项无数\n' +
      '是北邮数一数二的顶尖社团\n' +
      '它汇聚全校各路精英\n' +
      '却无比平易近人广收各路英雄好汉\n' +
      '它是计算机学院孕育出的天之骄子\n' +
      '它在院团委的金光照耀下成长\n' +
      '时刻牢记着“科创实践”的光荣使命\n' +
      '它在这里静静等着你的到来\n' +
      '……',
  },
  {
    href:
      '/homepage/2020-09-19_喜报！蓝图两项“挑战杯”市赛金奖将代表我校出战国赛.md',
    title: '喜报！蓝图两项“挑战杯”市赛金奖将代表我校出战国赛',
    time: '2020-09-19',
    content:
      '蓝图一直以创新为本\n' +
      '这次挑战杯比赛\n' +
      '蓝图团队再传喜讯！\n' +
      '两金一银\n' +
      '成果斐然！\n' +
      '\n' +
      '9月5日，经过为期两个多月的激烈角逐，2020年“挑战杯”首都大学生创业计划竞赛金奖答辩在北京航空航天大学举办，为本届挑战杯画上完美的句号。   在入围2020年“挑战杯”首都大学生创业计划竞赛决赛环节的15支团队中，蓝图的3支团队入围本次特等奖答辩。最终我校荣获金奖项目2个、银奖项目6个、铜奖项目6个，我校获评2020年“挑战杯”首都大学生创业计划竞赛评选“优秀团体奖”。',
  },
  {
    href:
      '/homepage/2020-09-10_喜报！蓝图四支团队在第六届中国国际“互联网+”大学生创新创业大赛北京赛区荣获一等奖、二等奖.md',
    title:
      '喜报！蓝图四支团队在第六届中国国际“互联网+”大学生创新创业大赛北京赛区荣获一等奖、二等奖',
    time: '2020-09-10',
    content:
      '重大喜讯，蓝图多支团队荣获市级比赛一等奖、二等奖！\n' +
      '\n' +
      '在刚刚结束的第六届中国国际“互联网+”大学生创新创业大赛北京赛区总决赛中，今年我校共有65个项目入围了北京市赛，其中23支团队通过了市赛网评，8支团队进入到最终冠军争夺赛，是历史上入围团队最多的一届。经过激烈角逐，我校共有9支团队获得一等奖，14支团队获得二等奖，42支团队获得三等奖。\n' +
      '其中，蓝图四支团队荣获一等奖、二等奖。',
  },
  {
    href: '/homepage/2020-06-18_“互联网+”大学生创新创业大赛校赛报名开始！.md',
    title: '“互联网+”大学生创新创业大赛校赛报名开始！',
    time: '2020-06-18',
    content:
      '“互联网+”大学生创新创业大赛\n' +
      '暨“创青春”全国大学生创业大赛校内选拔赛\n' +
      '今年的“互联网+”校赛终于到来，让我们来看看赛事的相关信息吧。',
  },
  {
    href: '/homepage/2020-05-27_蓝图两支团队喜获校电商大赛特等奖.md',
    title: '蓝图两支团队喜获校电商大赛特等奖',
    time: '2020-05-27',
    content:
      '随着新经济的快速发展，电子商务已经成为人们口头最热门的话题，当今电子商务人才越来越炙手可热，为此，作为信息黄埔的北邮一直积极鼓励学生参加电子商务的创新实践活动。\n' +
      '为了加强我校本科生“理论教学、实践教学和科学研究”三位一体的有机结合，进一步加强实践教学和第二课堂教学，提高广大青年学生的创新意识、动手能力和协作精神，培养和造就具有较高创新精神和实践素养的新世纪新青年，企业经营与电子商务创新实践基地举办“北邮第十五届电子商务创新策划大赛”。本次活动由北京邮电大学教务处主办，由北京邮电大学企业经营与电子商务创新实践基地具体承办。',
  },
  {
    href: '/homepage/2019-12-25_北邮方案：科技照亮扶贫路.md',
    title: '北邮方案：科技照亮扶贫路',
    time: '2019-12-25',
    content:
      '近日，中国教育电视台以“北邮方案：科技照亮扶贫路”为题报道我校在贵州长顺的科技扶贫方案。\n' +
      '\n' +
      '全面建成小康社会最大的短板是脱贫攻坚。贵州省长顺县是北京邮电大学定点扶贫县，在结对帮扶过程中，北京邮电大学积极寻求学校特色优势与结对帮扶县发展需求的契合点。',
  },
  {
    href:
      '/homepage/2019-12-19_蓝图团队赴河北邢台开展“青年筑梦红色之旅”威县对接活动.md',
    title: '蓝图团队赴河北邢台开展“青年筑梦红色之旅”威县对接活动',
    time: '2019-12-19',
    content:
      '2019年12月16日-17日，“青年红色筑梦之旅”威县对接活动在河北省邢台市威县举办，北京邮电大学、北京林业大学等10所高校40余名师生参与对接活动，我校计算机学院团委书记闫博、计算机学院17级本科生尹旭然作为中国“互联网+”大学生创新创业大赛获奖队伍代表受邀参加活动。',
  },
  {
    href: '/homepage/2019-12-17_蓝图团队在VR创意创新创业大赛中斩获金奖.md',
    title: '蓝图团队在VR创意创新创业大赛中斩获金奖',
    time: '2019-12-17',
    content:
      '作为近两年十分热门的前沿概念，虚拟现实技术是利用电脑模拟产生一个三度空间的虚拟世界，提供使用者关于视觉、听觉、触觉等感官的模拟，让使用者如同身临其境一般，可以及时地、不受限制地观察三度空间内的事物，具有多感知性、交互性和自主性等多重优势。以VR形式表现地球生态与人类发展、腾飞之间的密切联系，关注地球家园命运和生态文明的前途。可以是科学知识展现、文化重现、未来畅想，或者故事脚本、艺术呈现、互动游戏等VR创意创新创业大赛以“灵动地球”为主题，面向全国对VR领域感兴趣的教师和本、硕、博学生，征集VR作品创意，从科学和人文视角，以VR形式展现地球家园生态和发展的无限可能性。',
  },
  {
    href: '/homepage/2019-10-29_蓝图助顺听说蓝图被国务院cue了？.md',
    title: '蓝图助顺听说蓝图被国务院cue了？',
    time: '2019-10-29',
    content:
      '国务院扶贫办综合司在2019年9月30日发布《扶贫信息-东西部扶贫协作与定点扶贫专刊 第66期》并在其中点名表扬北京邮电大学“发挥信息科技优势提高定点扶贫的科技含量”，同时在“实施科技扶贫”专题里着重表扬“蓝图创新工作室”。',
  },
  {
    href:
      '/homepage/2019-08-19_《北京晚报》深度报道蓝图创新工作室“助顺邮我”科技扶贫团队.md',
    title: '《北京晚报》深度报道蓝图创新工作室“助顺邮我”科技扶贫团队',
    time: '2019-08-19',
    content:
      '2019年8月14日，《北京晚报》以“为农产品找下家，实现山区旅游智慧化——首都大学生让贫困县变了样”为题，在13版对蓝图创新工作室的科技扶贫成果进行了深度报道。\n' +
      '\n' +
      '2019年8月14日《北京晚报》报道《农产品找下家，实现山区旅游智慧化——首都大学生让贫困县变了样》',
  },
  {
    href: '/homepage/2019-03-13_招新蓝图创新团队新成员招募中.md',
    title: '招新蓝图创新团队新成员招募中',
    time: '2019-03-13',
    content:
      '## 团队介绍\n' +
      '\n' +
      '   蓝图创新团队是在“助顺邮我”长顺科技扶贫项目组基础上，为贯彻落实创新驱动发展战略、加强同学们科技创新意识与能力而成立的一个创新团队，主要进行创新型项目的开发与管理，鼓励、帮助大家完成发表技术专利、撰写论文、申请软件著作权等成果深化的工作。',
  },
];
export default function pagelist(props: any) {
  return (
    <Layout className="layout">
      <HomePageheader nowPage={4} />
      <Content className="content">
        <div className="site-layout-content">
          <section className="pagelist">
            <div className="passag">
              <div className="image-container"></div>
            </div>
            <div className="passage">
              <div className="title">
                <br></br>
                <p> 文章列表 </p>
              </div>
            </div>
          </section>
        </div>
        <Layout className="main">
          <Sider className="sider">
            <List
              header={<div className="title">分类</div>}
              bordered
              dataSource={data}
              renderItem={(item) => <List.Item>{item}</List.Item>}
            />
          </Sider>
          <Content>
            <List
              className="pages"
              itemLayout="vertical"
              size="large"
              pagination={{
                onChange: (page) => {
                  console.log(page);
                },
                pageSize: 5,
              }}
              dataSource={listData}
              footer={<br />}
              renderItem={(item) => (
                <List.Item
                  key={item.title}
                  actions={[
                    <IconText icon={StarOutlined} key="list-vertical-star-o" />,
                    <IconText icon={LikeOutlined} key="list-vertical-like-o" />,
                    <IconText
                      icon={MessageOutlined}
                      key="list-vertical-message"
                    />,
                    <IconText
                      icon={FieldTimeOutlined}
                      text={item.time}
                      key="list-vertical-time"
                    />,
                  ]}
                >
                  <List.Item.Meta
                    title={<a href={item.href}>{item.title}</a>}
                  />
                  {item.content}
                </List.Item>
              )}
            />
          </Content>
        </Layout>
      </Content>
      <HomePageFooter />
    </Layout>
  );
}
